# CustomKeyboard

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/semios/customkeyboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/semios/customkeyboard/: HexKeyboard.kt
app/src/main/java/com/semios/customkeyboard/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/semios/customkeyboard/data/model/: LoggedInUser.kt
app/src/main/java/com/semios/customkeyboard/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: hexkeyboard.xml
app/src/test/java/com/semios/customkeyboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hexkeyboard/: build.gradle
hexkeyboard/src/androidTest/java/com/semios/hexkeyboard/: ExampleInstrumentedTest.kt
hexkeyboard/src/main/: AndroidManifest.xml
hexkeyboard/src/main/java/com/semios/hexkeyboard/: Keyboard.java  KeyboardView.java  UnsupportedAppUsage.java
hexkeyboard/src/main/res/drawable/: keyboard_key_feedback.xml
hexkeyboard/src/main/res/layout/: keyboard_popup_keyboard.xml
hexkeyboard/src/main/res/values/: attrs.xml  strings.xml  themes.xml
hexkeyboard/src/test/java/com/semios/hexkeyboard/: ExampleUnitTest.kt
